:root{
    --base-clr: #11121a;
    --base-variant: #101425;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
    --primary-clr: #3a435d;
}
.lightmode{
    --base-clr: white;
    --base-variant: #e8e9ed;
    --hover-clr: #8c8d99;
    --text-clr: #111528;
    --secondary-text-clr: #232738;
    --primary-clr: #3a435d;
    --accent-clr: #5e63ff;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: "Poppins";
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    min-height: 100vh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: relative;
    grid-template-columns: auto 1fr;
}
header{
    display: flex;
    text-wrap: nowrap; 
    align-items: center; 
    position: relative; 
    margin-left: 250px; 
    height: 30px; 
    padding: 23px 20px; 
    transition: margin-left 300ms ease;
}
main{
    position: relative;
    padding: min(30px, 7%);
    height: 250vh;
    margin-left: 250px;
    z-index: 0;
    transition: margin-left 300ms ease;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: fixed;
    top: 0;
    z-index: 1;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar.close ~ main {
    margin-left: 60px;
}
#sidebar.close ~ header {
    margin-left: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}
#sidebar ul li .active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
        color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}    
#toggle-btn:hover{
    background-color: var(--hover-clr);
}
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}
#theme-switch svg{
    fill: var(--primary-clr);
}
#theme-switch svg:last-child{
    display: none;
}
.lightmode #theme-switch svg:first-child{
    display: none;
}
.lightmode #theme-switch svg:last-child{
    display: block;
}
main p{
    color: var(--text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    position: relative;
}
#colunas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 65px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    position: absolute; 
    top: 30px;
    left: 5; 
    margin: 0; 
    padding: 10px;
    z-index: 1; 
    color: var(--text-clr);
}

#colunaum h3, #colunadois h3, #colunatres h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--secondary-text-clr);
    text-align: center;
    align-items:center ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.coluna {
    flex-direction: column;
    align-items: center; 
    text-align: center;
}
.jogos {
    height: 250px;
    object-fit: cover; 
    margin-top: 10px;
    border-radius: 5%; 
}